<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
       
    </head>
    <body>
        <script src="app.js" defer></script>

        <div class="layout">
        
            <div id="mainWindow" class="plantWindow"></div>

            <div id="SeedInventory" class="inventoryWindowVertical"></div>
               
            <div id="FruitInventory" class="inventoryWindowHorizontal"></div>

            <div class="layout">
            <button id="newPlantSlotButton" class="buttons"></button>
            <button id="deletePlantSlotButton" class="buttons"></button>
            </div>
        
        </div>
    

        <img src="Images/Seed1.png" id="Sunflowerseed">
        <img src="Images/Seed2.png" id="Berrybushseed">
        <img src="Images/Seed3.png" id="Beantreeseed">

        <img src="Images/Fruit1.png" id="Sunflowerfruit">
        <img src="Images/Fruit2.png" id="Berry">
        <img src="Images/Fruit3.png" id="Bean">

        <img src="Images/Plant1Stage1.png" id="Sunflower_1">
        <img src="Images/Plant1Stage2.png" id="Sunflower_2">
        <img src="Images/Plant2Stage1.png" id="Berrybush_1">
        <img src="Images/Plant2Stage2.png" id="Berrybush_2">
        <img src="Images/Plant3Stage1.png" id="Beantree_1">
        <img src="Images/Plant3Stage2.png" id="Beantree_2">


        <img src="Images/shiggy.png" id="wateringcan">
        <img src="Images/harvest.png" id="death">

        <img src="Images/Undefined.png" id="BaseTexture">

    </body>
</html>